{
    "systems":[
        {
            "ip":"cluster2.lab.tynsoe.org",
            "username":"admin",
            "password":"Netapp01",
            "password-base64": "TmV0YXBwMDE="
        },
        {
            "ip":"cluster3.lab.tynsoe.org",
            "username":"admin",
            "password":"Netapp01"
        },
        {
            "ip":"cluster4.lab.tynsoe.org",
            "certificate":"/path/to/client_cert.pem",
            "key":"/path/to/client_key.pem"
        }
    ],
    "labels-policies":{
        "slc_5min": 3600,
        "slc_1min": 300,
        "daily": 86400
    }
}
